Praktika/FolderWindow/WinAuthorization.xaml

<Window x:Class="Praktika.FolderWindow.WinAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika.FolderWindow"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="\FolderResource\fon.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="190"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Rectangle RadiusX="40" RadiusY="40" 
                   Grid.Column="2" Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="5" Fill="#D9D6D5" 
                   Stroke="Black" StrokeThickness="3"/>

        <Label Content="С возвращением!" Grid.Row="2" Grid.Column="2" 
               Grid.ColumnSpan="3" Style="{DynamicResource LblLogo}"/>

        <Label Content="Рады видеть вас снова!" Grid.Row="2" Grid.Column="2" 
               Grid.ColumnSpan="3" Style="{DynamicResource LblStyle}" 
               VerticalContentAlignment="Bottom" Margin="12,12,12,0"/>

        <TextBox x:Name="TbLogin" Grid.Row="3" 
                 Grid.Column="3" Margin="12"
                 materialDesing:HintAssist.Hint="Логин"
                 materialDesing:HintAssist.HintOpacity="1"
                 materialDesing:HintAssist.IsFloating="True"/>

        <PasswordBox x:Name="PsbPassword" Grid.Row="4" 
                 Grid.Column="3" Margin="12"
                 materialDesing:HintAssist.Hint="Пароль"
                 materialDesing:HintAssist.HintOpacity="1"
                 materialDesing:HintAssist.IsFloating="True"/>

        <Button x:Name="BtnEnter" Content="Вход" Grid.Row="5" 
                 Grid.Column="2" Style="{DynamicResource BtnMain}"
                materialDesing:ButtonAssist.CornerRadius="15" Grid.ColumnSpan="2" 
                Margin="60,25,12,25" Click="BtnEnter_Click"/>

        <Button x:Name="BtnMissPassword" Content="Забыли пароль?" Grid.Row="6" 
                 Grid.Column="3" Style="{DynamicResource BtnMissPassword}"
                materialDesing:ButtonAssist.CornerRadius="15"
                Height="Auto" Width="200" Margin="160,12,200,12" 
                Click="BtnMissPassword_Click"/>
       
        <materialDesing:PackIcon Kind="Account"
        Grid.Row="3" Grid.Column="2"
        HorizontalContentAlignment="Right"
        VerticalContentAlignment="Center"
        Height="40"
        Width="40" Margin="60,57,0,0"/>

        <materialDesing:PackIcon Kind="Lock"
        Grid.Row="4" Grid.Column="2"
        HorizontalContentAlignment="Right"
        VerticalContentAlignment="Center"
        Height="40"
        Width="40" Margin="60,57,0,0"/>

        <Button Grid.Row="7" Grid.Column="5" x:Name="BtnSetting"
                Style="{DynamicResource BtnMain}"
                Height="80" Width="80"
                materialDesing:ButtonAssist.CornerRadius="100"
                BorderBrush="Black" BorderThickness="3" 
                Margin="470,110,0,0" Click="BtnSetting_Click">
            <materialDesing:PackIcon Kind="SettingsOutline"
        Grid.Row="7" Grid.Column="5"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Height="50"
        Width="50"/>
        </Button>

    </Grid>
</Window>
