Praktika/FolderWindow/WinAuthorization.xaml

<Window x:Class="Praktika.FolderWindow.WinAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika.FolderWindow"
        mc:Ignorable="d"
        Title="Авторизация" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Style="{DynamicResource ImgFon}" 
               Grid.ColumnSpan="5" Grid.RowSpan="9"/>

        <Rectangle RadiusX="40" RadiusY="40" 
                   Grid.Column="2" Grid.Row="2"
                   Grid.RowSpan="5" Fill="White" 
                   Stroke="Indigo" StrokeThickness="3"/>
        
    </Grid>
</Window>
