Praktika/FolderWindow/WinMenuS.xaml

<Window x:Class="Praktika.FolderWindow.WinMenuS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika.FolderWindow"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Меню" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="350"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)" 
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#A9C0D0">
        <Grid x:Name="GridMenu" Width="60" 
              HorizontalAlignment="Left" Background="#BADAF8">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="Gray"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="60" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button x:Name="ButtonOpenMenu" Height="50" Width="50" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Foreground="Black" Click="ButtonOpenMenu_Click" Margin="5,5,0,5" 
                            HorizontalAlignment="Left" VerticalAlignment="Center">
                        <materialDesing:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" 
                            Click="ButtonCloseMenu_Click">
                        <materialDesing:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <TextBlock x:Name="TbMenu" Text="Доброго времени суток!" Visibility="Collapsed" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="#3E678C" FontSize="20" FontWeight="Bold"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="Black" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          >
                    <ListViewItem x:Name="ItemStudent" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="UserCardDetails" Height="30" Width="30" Margin="5"/>
                            <TextBlock Text="Список студентов" VerticalAlignment="Center" Margin="5 10"
                                       Style="{DynamicResource TBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemAppraisals" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="Numeric5BoxOutline" 
                                                     Height="30" Width="30" Margin="5"/>
                            <TextBlock Text="Оценки" VerticalAlignment="Center" Margin="5 10"
                                       Style="{DynamicResource TBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemMarkVisit" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="EventTick" Height="30" Width="30" Margin="5"/>
                            <TextBlock Text="Отметка присутствующих" VerticalAlignment="Center"  Margin="5 10"
                                       Style="{DynamicResource TBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemVisit" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="CalendarText" Height="30" Width="30" Margin="5"/>
                            <TextBlock Text="Посещаемость" VerticalAlignment="Center"  Margin="5 10"
                                       Style="{DynamicResource TBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemTab" Height="650" 
                                  Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemExit" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesing:PackIcon Kind="ExitRun" Height="30" Width="30" Margin="5"/>
                            <TextBlock Text="Выход" VerticalAlignment="Center"  Margin="5 10"
                                       Style="{DynamicResource TBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
