Praktika/FolderView/PagesRecievePassword/PageRecievePasswordLogin.xaml

<Page x:Class="Praktika.FolderView.PagesRecievePassword.PageRecievePasswordLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.FolderView.PagesRecievePassword"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRecievePasswordLogin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblLogin" Grid.Column="1" Content="Введите логин"
               Style="{DynamicResource LblLogo}"/>
        <TextBox x:Name="tbLogin" Grid.Row="1" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Логин"/>
        <Button x:Name="btnNext" Grid.Column="1" Grid.Row="3" 
                >
            <materialDesign:PackIcon Kind="ArrowRight"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Height="15"
                                     Width="15"/>
        </Button>
    </Grid>
</Page>
